{
    "configurations": [
        {
            "name": "k8s-e2e-ltsc2019-containerd-flannel-sdnbridge-master",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/e2e-runner",
                        "remoteRoot": "/app"
                    },
                ],
                "projectType": "general",
                "args": [
                    "run",
                    "ci",
                    "--quiet",
                    "$(echo $OTHER_RUNNER_PARAMS)",
                    "$(${workspaceFolder}/e2e-runner/debug/parse-prow-config.py --prow-config-path ${workspaceFolder}/prow/config.yaml --prow-jobs-path ${workspaceFolder}/prow/jobs/sig-windows-networking.yaml --job-name k8s-e2e-ltsc2019-containerd-flannel-sdnbridge-master)",
                    "$(echo $OTHER_CI_PARAMS)"
                ],
            }
        },
        {
            "name": "k8s-e2e-ltsc2019-containerd-flannel-sdnoverlay-master",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/e2e-runner",
                        "remoteRoot": "/app"
                    },
                ],
                "projectType": "general",
                "args": [
                    "run",
                    "ci",
                    "--quiet",
                    "$(echo $OTHER_RUNNER_PARAMS)",
                    "$(${workspaceFolder}/e2e-runner/debug/parse-prow-config.py --prow-config-path ${workspaceFolder}/prow/config.yaml --prow-jobs-path ${workspaceFolder}/prow/jobs/sig-windows-networking.yaml --job-name k8s-e2e-ltsc2019-containerd-flannel-sdnoverlay-master)",
                    "$(echo $OTHER_CI_PARAMS)"
                ],
            }
        },
        {
            "name": "k8s-e2e-ltsc2019-containerd-flannel-sdnbridge-stable",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/e2e-runner",
                        "remoteRoot": "/app"
                    },
                ],
                "projectType": "general",
                "args": [
                    "run",
                    "ci",
                    "--quiet",
                    "$(echo $OTHER_RUNNER_PARAMS)",
                    "$(${workspaceFolder}/e2e-runner/debug/parse-prow-config.py --prow-config-path ${workspaceFolder}/prow/config.yaml --prow-jobs-path ${workspaceFolder}/prow/jobs/sig-windows-networking.yaml --job-name k8s-e2e-ltsc2019-containerd-flannel-sdnbridge-stable)",
                    "$(echo $OTHER_CI_PARAMS)"
                ],
            }
        },
        {
            "name": "k8s-e2e-ltsc2019-containerd-flannel-sdnoverlay-stable",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/e2e-runner",
                        "remoteRoot": "/app"
                    },
                ],
                "projectType": "general",
                "args": [
                    "run",
                    "ci",
                    "--quiet",
                    "$(echo $OTHER_RUNNER_PARAMS)",
                    "$(${workspaceFolder}/e2e-runner/debug/parse-prow-config.py --prow-config-path ${workspaceFolder}/prow/config.yaml --prow-jobs-path ${workspaceFolder}/prow/jobs/sig-windows-networking.yaml --job-name k8s-e2e-ltsc2019-containerd-flannel-sdnoverlay-stable)",
                    "$(echo $OTHER_CI_PARAMS)"
                ],
            }
        },
        {
            "name": "k8s-e2e-ltsc2022-containerd-flannel-sdnbridge-stable",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/e2e-runner",
                        "remoteRoot": "/app"
                    },
                ],
                "projectType": "general",
                "args": [
                    "run",
                    "ci",
                    "--quiet",
                    "$(echo $OTHER_RUNNER_PARAMS)",
                    "$(${workspaceFolder}/e2e-runner/debug/parse-prow-config.py --prow-config-path ${workspaceFolder}/prow/config.yaml --prow-jobs-path ${workspaceFolder}/prow/jobs/sig-windows-networking.yaml --job-name k8s-e2e-ltsc2022-containerd-flannel-sdnbridge-stable)",
                    "$(echo $OTHER_CI_PARAMS)"
                ],
            }
        },
        {
            "name": "k8s-e2e-ltsc2022-containerd-flannel-sdnoverlay-stable",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/e2e-runner",
                        "remoteRoot": "/app"
                    },
                ],
                "projectType": "general",
                "args": [
                    "run",
                    "ci",
                    "--quiet",
                    "$(echo $OTHER_RUNNER_PARAMS)",
                    "$(${workspaceFolder}/e2e-runner/debug/parse-prow-config.py --prow-config-path ${workspaceFolder}/prow/config.yaml --prow-jobs-path ${workspaceFolder}/prow/jobs/sig-windows-networking.yaml --job-name k8s-e2e-ltsc2022-containerd-flannel-sdnoverlay-stable)",
                    "$(echo $OTHER_CI_PARAMS)"
                ],
            }
        },
        {
            "name": "aks-e2e-ltsc2019-azurecni-1.24",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/e2e-runner",
                        "remoteRoot": "/app"
                    },
                ],
                "projectType": "general",
                "args": [
                    "run",
                    "ci",
                    "--quiet",
                    "$(echo $OTHER_RUNNER_PARAMS)",
                    "$(${workspaceFolder}/e2e-runner/debug/parse-prow-config.py --prow-config-path ${workspaceFolder}/prow/config.yaml --prow-jobs-path ${workspaceFolder}/prow/jobs/sig-windows-networking.yaml --job-name aks-e2e-ltsc2019-azurecni-1.24)",
                    "$(echo $OTHER_CI_PARAMS)"
                ],
            }
        },
        {
            "name": "aks-e2e-ltsc2022-azurecni-1.24",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/e2e-runner",
                        "remoteRoot": "/app"
                    },
                ],
                "projectType": "general",
                "args": [
                    "run",
                    "ci",
                    "--quiet",
                    "$(echo $OTHER_RUNNER_PARAMS)",
                    "$(${workspaceFolder}/e2e-runner/debug/parse-prow-config.py --prow-config-path ${workspaceFolder}/prow/config.yaml --prow-jobs-path ${workspaceFolder}/prow/jobs/sig-windows-networking.yaml --job-name aks-e2e-ltsc2022-azurecni-1.24)",
                    "$(echo $OTHER_CI_PARAMS)"
                ],
            }
        },
        {
            "name": "aks-e2e-ltsc2019-azurecni-1.25",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/e2e-runner",
                        "remoteRoot": "/app"
                    },
                ],
                "projectType": "general",
                "args": [
                    "run",
                    "ci",
                    "--quiet",
                    "$(echo $OTHER_RUNNER_PARAMS)",
                    "$(${workspaceFolder}/e2e-runner/debug/parse-prow-config.py --prow-config-path ${workspaceFolder}/prow/config.yaml --prow-jobs-path ${workspaceFolder}/prow/jobs/sig-windows-networking.yaml --job-name aks-e2e-ltsc2019-azurecni-1.25)",
                    "$(echo $OTHER_CI_PARAMS)"
                ],
            }
        },
        {
            "name": "aks-e2e-ltsc2022-azurecni-1.25",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/e2e-runner",
                        "remoteRoot": "/app"
                    },
                ],
                "projectType": "general",
                "args": [
                    "run",
                    "ci",
                    "--quiet",
                    "$(echo $OTHER_RUNNER_PARAMS)",
                    "$(${workspaceFolder}/e2e-runner/debug/parse-prow-config.py --prow-config-path ${workspaceFolder}/prow/config.yaml --prow-jobs-path ${workspaceFolder}/prow/jobs/sig-windows-networking.yaml --job-name aks-e2e-ltsc2022-azurecni-1.25)",
                    "$(echo $OTHER_CI_PARAMS)"
                ],
            }
        },
        {
            "name": "k8s-e2e-ltsc2019-docker-flannel-winbridge-stable",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/e2e-runner",
                        "remoteRoot": "/app"
                    },
                ],
                "projectType": "general",
                "args": [
                    "run",
                    "ci",
                    "--quiet",
                    "$(echo $OTHER_RUNNER_PARAMS)",
                    "$(${workspaceFolder}/e2e-runner/debug/parse-prow-config.py --prow-config-path ${workspaceFolder}/prow/config.yaml --prow-jobs-path ${workspaceFolder}/prow/jobs/sig-windows-networking.yaml --job-name k8s-e2e-ltsc2019-docker-flannel-winbridge-stable)",
                    "$(echo $OTHER_CI_PARAMS)"
                ],
            }
        },
        {
            "name": "k8s-e2e-ltsc2019-docker-flannel-winbridge-stable-dsr-disabled",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/e2e-runner",
                        "remoteRoot": "/app"
                    },
                ],
                "projectType": "general",
                "args": [
                    "run",
                    "ci",
                    "--quiet",
                    "$(echo $OTHER_RUNNER_PARAMS)",
                    "$(${workspaceFolder}/e2e-runner/debug/parse-prow-config.py --prow-config-path ${workspaceFolder}/prow/config.yaml --prow-jobs-path ${workspaceFolder}/prow/jobs/sig-windows-networking.yaml --job-name k8s-e2e-ltsc2019-docker-flannel-winbridge-stable-dsr-disabled)",
                    "$(echo $OTHER_CI_PARAMS)"
                ],
            }
        },
        {
            "name": "k8s-e2e-ltsc2019-docker-flannel-winoverlay-stable",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/e2e-runner",
                        "remoteRoot": "/app"
                    },
                ],
                "projectType": "general",
                "args": [
                    "run",
                    "ci",
                    "--quiet",
                    "$(echo $OTHER_RUNNER_PARAMS)",
                    "$(${workspaceFolder}/e2e-runner/debug/parse-prow-config.py --prow-config-path ${workspaceFolder}/prow/config.yaml --prow-jobs-path ${workspaceFolder}/prow/jobs/sig-windows-networking.yaml --job-name k8s-e2e-ltsc2019-docker-flannel-winoverlay-stable)",
                    "$(echo $OTHER_CI_PARAMS)"
                ],
            }
        },
        {
            "name": "k8s-e2e-ltsc2019-docker-flannel-winoverlay-stable-dsr-disabled",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/e2e-runner",
                        "remoteRoot": "/app"
                    },
                ],
                "projectType": "general",
                "args": [
                    "run",
                    "ci",
                    "--quiet",
                    "$(echo $OTHER_RUNNER_PARAMS)",
                    "$(${workspaceFolder}/e2e-runner/debug/parse-prow-config.py --prow-config-path ${workspaceFolder}/prow/config.yaml --prow-jobs-path ${workspaceFolder}/prow/jobs/sig-windows-networking.yaml --job-name k8s-e2e-ltsc2019-docker-flannel-winoverlay-stable-dsr-disabled)",
                    "$(echo $OTHER_CI_PARAMS)"
                ],
            }
        }
    ]
}
